#Mon Oct 12 13:06:42 CEST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Asier S\u00E1nchez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=asanchezbdam1@gmail.com
bluej.teamsettings.git.repositoryPrefix=/asanchezbdam1/ENTRE-UT3-Parking.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=asanchezbdam1
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
